# benslist

./: .gitignore  build.gradle  local.properties  settings.gradle
FlynDroid/: build.gradle  proguard-rules.pro
FlynDroid/src/androidTest/java/com/acentria/benslist/: ExampleInstrumentedTest.java
FlynDroid/src/main/: AndroidManifest.xml
FlynDroid/src/main/java/com/acentria/benslist/: AboutAppActivity.java  AcceptActivity.java  Account.java  AccountDetailsActivity.java  AddListing.java  AddListingActivity.java  Categories.java  CategoryActivity.java  CommentsActivity.java  Config.java  ContactOwnerActivity.java  CreateAccountActivity.java  Dialog.java  EditProfileActivity.java  ExifUtil.java  FlynDroid.java  FlynMenu.java  FlynaxWelcome.java  Forms.java  GPSTracker.java  GalleryActivity.java  GcmIntentService.java  GcmReceiver.java  GetPushNotification.java  Image.java  JSONParser.java  JSSEProvider.java  Lang.java  Listing.java  ListingDetailsActivity.java  LoginActivity.java  MessagesActivity.java  MyListing.java  PackageActivity.java  PayPalMPL.java  PayPalREST.java  Payment.java  PermissionUtils.java  PlansActivity.java  PurchaseActivity.java  (+13 more)
FlynDroid/src/main/java/com/acentria/benslist/adapters/: AccountItemAdapter.java  AccountMapViewPager.java  ActionbarIconSpinnerAdapter.java  ActionbarSpinnerAdapter.java  CategoryAdapter.java  CharityDonateAdapter.java  CheckboxDialogAdapter.java  CommentItemAdapter.java  ContactsItemAdapter.java  FeaturedItemAdapter.java  KeywordSearchAdapter.java  ListingItemAdapter.java  ListingMapViewPager.java  MapItemAdapter.java  MessageItemAdapter.java  MyListingAdapter.java  PackagesItemAdapter.java  PictureManagerAdapter.java  PlaceAutocompleteAdapter.java  PlanAdapter.java  ProductqunatiyAdapter.java  SavedSearchAdapter.java  SortingAdapter.java  SpinnerAdapter.java  SquareLayout.java  SwipeMenuAdapter.java  VideoAdapter.java  VideoManagerAdapter.java
FlynDroid/src/main/java/com/acentria/benslist/chatprocess/: ChatHistoryActivity.java  ChatMessageAdatper.java  ChatPostListActivity.java  MarchentListActivity.java  Marchent_ListAdapter.java
FlynDroid/src/main/java/com/acentria/benslist/controllers/: AbstractController.java  AccountArea.java  AccountAreaOne.java  AccountType.java  CharityActivity.java  CharityArea.java  CharityDetailActivity.java  CharityDonateActivity.java  Favorites.java  FoodActivity.java  Home.java  ListingType.java  MyListings.java  MyMessages.java  MyPackages.java  RecentlyAdded.java  SavedSearch.java  Search.java  SearchAround.java
FlynDroid/src/main/java/com/acentria/benslist/elements/: ExpandableGridView.java  ExpandableListView.java  ExpandableTextView.java  FlyButton.java  FlyEditText.java  FlyImageView.java  FlyRadioButton.java  FlyTextView.java
FlynDroid/src/main/java/com/acentria/benslist/fragments/: CreatCharityFrag.java  (+4 more)
FlynDroid/src/main/res/drawable/: add_picture.xml  bottom_shadow.xml  call_button_bluebg.xml  call_button_whitebg.xml  category_bg.xml  content_logo_bg.xml  dark_bottom_border.xml  details_header.xml  divider_border.xml  divider_center.xml  edit_text.xml  edit_text_error.xml  envelope_state.xml  featured_item_state.xml  featured_loading.xml  fieldset_border.xml  icon_action_state.xml  icon_edit_state.xml  icon_share_state.xml  listing_border.xml  listing_border_featured.xml  listing_count_bg.xml  listing_thumbnail.xml  manage_area_bg.xml  manage_area_clickable_bg.xml  manage_area_header_bg.xml  manage_area_pressed_state.xml  map_host_bg.xml  menu_item_count_bg.xml  menu_state.xml  messagel_bg.xml  messagel_triangle.xml  messager_bg.xml  messager_triangle.xml  plan_border.xml  plan_border_left.xml  plan_selector_bg.xml  plus_media.xml  rating_bar.xml  rating_bar_view.xml  (+20 more)
FlynDroid/src/main/res/drawable-ldrtl/: messagel_triangle.xml  messager_triangle.xml  sm_list_view.xml
FlynDroid/src/main/res/layout/: account.xml  account_details.xml  account_type_alphabetic.xml  activity.xml  activity_about_app.xml  activity_accept.xml  activity_account_details.xml  activity_add_listing.xml  activity_category.xml  activity_charity_detail_layout.xml  activity_charity_layout.xml  activity_chat_history_layout.xml  activity_chat_layout.xml  activity_comments.xml  activity_contact_owner.xml  activity_create_account.xml  activity_edit_profile.xml  activity_flyndroid.xml  activity_food_layout.xml  activity_gallery.xml  activity_layout_charity_donate.xml  activity_listing_details.xml  activity_login.xml  activity_messages.xml  activity_plans.xml  activity_purchase.xml  activity_report_listing.xml  activity_reset_password.xml  activity_search_account.xml  activity_search_around.xml  activity_search_results.xml  activity_tours_on_map.xml  activity_video.xml  activity_youtube.xml  add_comment.xml  adsense.xml  alphabet_spinner.xml  bkp_plan.xml  categories_grid.xml  category.xml  (+110 more)
FlynDroid/src/main/res/layout-large-land/: activity_category.xml  activity_search_around.xml  listing_details.xml  responsive_content_frame.xml
FlynDroid/src/main/res/layout-xlarge/: activity_add_listing.xml  activity_category.xml  activity_search_around.xml  listing_details.xml  responsive_content_frame.xml  view_my_messages.xml
FlynDroid/src/main/res/menu/: activity_account_details.xml  activity_category.xml  activity_comments.xml  activity_flyndroid.xml  activity_listing_details.xml  activity_search_around.xml  activity_search_results.xml  edit_listing.xml  edit_picture.xml  edit_video.xml  multilingual.xml  my_messages.xml  save_search.xml
FlynDroid/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
FlynDroid/src/main/res/values-hdpi/: dimens.xml
FlynDroid/src/main/res/values-land/: dimens.xml
FlynDroid/src/main/res/values-ldpi/: dimens.xml
FlynDroid/src/main/res/values-mdpi/: dimens.xml
FlynDroid/src/main/res/values-xhdpi/: dimens.xml
FlynDroid/src/main/res/xml/: mapping.xml  preferences.xml
FlynDroid/src/test/java/com/acentria/benslist/: ExampleUnitTest.java
ImageGallery/: build.gradle
ImageGallery/src/main/: AndroidManifest.xml
SlidingMenu/: build.gradle
(+25 files in other folders)
