<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/max_content_width"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:paddingTop="15dip"
	style="@style/content_side_padding">
 
     <com.acentria.benslist.elements.FlyEditText
		android:id="@+id/email"
		android:layout_width="fill_parent"
		android:layout_height="44dp"
		android:background="@drawable/edit_text"
		android:hint="android_hint_email"
		android:inputType="textEmailAddress"
		android:singleLine="true"
		android:textColor="@color/field_edit_text_color"
		android:textSize="16sp" />
     
     <com.acentria.benslist.elements.FlyButton
		android:id="@+id/submit"
		android:layout_width="fill_parent"
		android:layout_height="44dp"
		android:layout_marginTop="20dip"
		android:text="submit"
		android:background="@drawable/shape_button"
		style="@style/orange_button" />
    
</LinearLayout>