<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="left|start|top"
    android:background="#474747"
    android:paddingLeft="30dp"
	android:paddingStart="30dp"
    android:paddingRight="20dp"
	android:paddingEnd="20dp"
    android:paddingTop="25dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical">
        
		<ImageView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
		    android:src="@mipmap/about_app_logo" />
		
		<ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:orientation="vertical">
		    
				<com.acentria.benslist.elements.FlyTextView
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="android_about_app_content"
			    	android:textColor="#ffffff"
			    	android:lineSpacingExtra="5dp"
			    	android:textSize="15sp"
				    android:paddingTop="30dp" />
				
				<LinearLayout
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:paddingTop="15dp">
			    	
				    <com.acentria.benslist.elements.FlyTextView
					    android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:text="android_about_app_visit"
				    	android:textColor="#ffffff"
				    	android:textSize="16sp"
					    android:paddingRight="5dp"
						android:paddingEnd="5dp"/>
				    
					<com.acentria.benslist.elements.FlyTextView
					    android:id="@+id/link"
					    android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:text="android_about_app_link"
				    	android:autoLink="web"
				    	android:textColorLink="@color/about_app_link_color"
				    	android:textSize="16sp"
					    android:paddingBottom="20dp" />
				
				</LinearLayout>
			
			</LinearLayout>
			
		</ScrollView>
		
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
        
        <TextView 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Oct 8, 2018"
	    	style="@style/about_us_bottom_text" />
        
        <TextView 
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Ver 3.2.0"
	    	style="@style/about_us_bottom_text" />
        
    </LinearLayout>
    
</LinearLayout>