<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
	    android:id="@+id/listing_info_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:padding="15dp"
		android:orientation="vertical">

		<com.acentria.benslist.elements.FlyTextView
			android:id="@+id/terms_field"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:text="fb_confirm_password" />

		<EditText
			android:id="@+id/fb_password"
			android:layout_width="fill_parent"
			android:layout_height="44dp"
			android:singleLine="true"
			android:textSize="16sp"
			android:inputType="textPassword"
			android:textColor="@color/field_edit_text_color"
			android:background="@drawable/edit_text" />
	    
	</LinearLayout>

</LinearLayout>