<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/divider"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/fieldset_border"
       android:orientation="horizontal"
       android:padding="6dp"
       android:visibility="visible">
		
        <TextView
            android:id="@+id/divider_text"
            android:ellipsize="end"
        	android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
			android:layout_marginStart="8dip"
	    	android:textColor="#ffffff"
	    	android:textSize="14sp"
	    	android:textAllCaps="true"
	    	android:textStyle="bold" />
        
</LinearLayout>