<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top|center">
    
	<LinearLayout
	    android:layout_width="@dimen/max_content_width"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top">
	
	    <ScrollView
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:fadingEdge="vertical"
			android:fadingEdgeLength="5dip"
			android:overScrollMode="always"
			android:fillViewport="false"
	    	android:scrollbarAlwaysDrawVerticalTrack="true"
			android:orientation="vertical"
			android:layout_weight="1">
			
	        <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingTop="15dip"
				style="@style/content_side_padding">
				
				<com.acentria.benslist.elements.FlyEditText
				    android:id="@+id/curren_password"
				    android:layout_width="fill_parent"
				    android:layout_height="44dp"
				    android:layout_marginBottom="15dip"
				    android:background="@drawable/edit_text"
				    android:hint="hint_current_password"
				    android:inputType="textPassword"
				    android:textColor="@color/field_edit_text_color"
				    android:textSize="16sp" />

				<com.acentria.benslist.elements.FlyEditText
				    android:id="@+id/new_password"
					android:layout_width="fill_parent"
					android:layout_height="44dp"
					android:textSize="16sp"
					android:textColor="@color/field_edit_text_color"
					android:background="@drawable/edit_text"
					android:inputType="textPassword"
					android:layout_marginBottom="15dip"
					android:hint="hint_new_password" />
	            
	            <com.acentria.benslist.elements.FlyEditText
				    android:id="@+id/repeat_password"
					android:layout_width="fill_parent"
					android:layout_height="44dp"
					android:textSize="16sp"
					android:textColor="@color/field_edit_text_color"
					android:background="@drawable/edit_text"
					android:inputType="textPassword"
					android:layout_marginBottom="15dip"
					android:hint="hint_repeat_password" />
	            
	            <com.acentria.benslist.elements.FlyButton
					android:id="@+id/password_submit"
					android:layout_width="fill_parent"
					android:layout_height="44dp"
					android:text="change_password"
					android:background="@drawable/shape_button"
					style="@style/orange_button" />
	            
			</LinearLayout>
			
		</ScrollView>
		
	</LinearLayout>
	
</LinearLayout>