<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingBottom="2dip"
    android:orientation="vertical"
    android:background="#bababa">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Active"
        android:textColor="#474747"
        android:paddingTop="4dip"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:gravity="center"
        android:ellipsize="end"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingTop="9dip"
        android:paddingBottom="10dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#d4d4d4">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="31sp"/>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:background="@drawable/round_corners"
            android:text="5"
            android:paddingBottom="1dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="0dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>