<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AccountArea"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <include layout="@layout/login_form" />
		        
	<LinearLayout
		android:id="@+id/profile_layer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top"
	    android:visibility="gone">

        <com.viewpagerindicator.TabPageIndicator
	        android:id="@+id/indicator"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/tab_bar" />

	    <android.support.v4.view.ViewPager
	        android:id="@+id/pagerProfile"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        style="@style/main_bg" />

	</LinearLayout>
    
</LinearLayout>