<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyMessages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <FrameLayout
        android:id="@+id/contacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/list_view_custom"></include>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/messages"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/landscape_side_bg"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/message_area_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.acentria.benslist.elements.FlyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="android_message_area"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/message_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/send_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:orientation="vertical">

                        <include layout="@layout/list_view_custom"></include>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/send_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tablet_border"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <com.acentria.benslist.elements.FlyEditText
                            android:id="@+id/add_message"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:gravity="top"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text"
                            android:inputType="text"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/field_edit_text_color"
                            android:hint="message"
                            android:textSize="16sp" />

                        <com.acentria.benslist.elements.FlyButton
                            android:id="@+id/send"
                            style="@style/orange_button"
                            android:layout_width="fill_parent"
                            android:layout_height="39dp"
                            android:layout_weight="3"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_button"
                            android:text="send" />

                    </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>