<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/delete"
        android:title="menu_delete"
        android:orderInCategory="2"
        android:showAsAction="always" />
    
    <item
        android:id="@+id/edit_description"
        android:title="menu_edit_description"
        android:orderInCategory="3"
        android:showAsAction="always" />
</menu>